#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=Helpers
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovZero
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovOne
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovTwo
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=MarkovFour
dependency6.type=UsesDependency
dependency7.from=MarkovRunnerWithInterface
dependency7.to=MarkovN
dependency7.type=UsesDependency
dependency8.from=MarkovRunnerWithInterface
dependency8.to=MarkovNEfficient
dependency8.type=UsesDependency
dependency9.from=MarkovNEfficient
dependency9.to=Helpers
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=550
package.editor.width=896
package.editor.x=583
package.editor.y=23
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=23
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=480
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=61
target10.editor.y=23
target10.height=50
target10.name=MarkovTwo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=20
target10.y=200
target2.editor.height=714
target2.editor.width=1155
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=AbstractMarkovModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=160
target2.x=450
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=214
target3.editor.y=23
target3.height=50
target3.name=MarkovN
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=472
target4.editor.y=23
target4.height=50
target4.name=Helpers
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=50
target5.editor.height=760
target5.editor.width=994
target5.editor.x=446
target5.editor.y=23
target5.height=50
target5.name=MarkovNEfficient
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=440
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=534
target6.editor.y=23
target6.height=50
target6.name=MarkovOne
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=30
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=200
target7.height=50
target7.name=MarkovZero
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=50
target8.editor.height=820
target8.editor.width=972
target8.editor.x=199
target8.editor.y=23
target8.height=50
target8.name=MarkovRunnerWithInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=290
target8.y=0
target9.editor.height=755
target9.editor.width=1143
target9.editor.x=297
target9.editor.y=23
target9.height=50
target9.name=MarkovFour
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=60
target9.y=300
