#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortBubble
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=QuakeSortBubble
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=Helpers
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=QuakeSortBubble
dependency6.to=Helpers
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=750
package.editor.y=23
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=2
target1.height=50
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=Helpers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=526
target3.editor.y=23
target3.height=50
target3.name=EarthQuakeParser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=360
target3.y=30
target4.editor.height=770
target4.editor.width=824
target4.editor.x=590
target4.editor.y=23
target4.height=50
target4.name=QuakeSortBubble
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=2
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=220
