#BlueJ class context
comment0.params=list
comment0.target=void\ dumpCSV(java.util.ArrayList)
comment1.params=
comment1.target=void\ createCSV()
comment2.params=quakeData\ magMin
comment2.target=java.util.ArrayList\ filterByMag(java.util.ArrayList,\ double)
comment3.params=quakeData\ distMax\ from
comment3.target=java.util.ArrayList\ filterByDist(java.util.ArrayList,\ double,\ Location)
comment4.params=quakeData\ depthlow\ depthhigh
comment4.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment5.params=quakeData\ where\ phrase
comment5.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment6.params=magMin
comment6.target=void\ testfilterByMag(double)
comment7.params=
comment7.target=void\ testfilterByDist()
comment8.params=depthlow\ depthhigh
comment8.target=void\ testfilterByDepth(double,\ double)
comment9.params=where\ phrase
comment9.target=void\ testfilterByPhrase(java.lang.String,\ java.lang.String)
numComments=10
