#BlueJ package file
dependency1.from=EarthQuakeClient
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=EarthQuakeClient
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=QuakeEntry
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=EarthQuakeParser
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=382
package.editor.width=634
package.editor.x=578
package.editor.y=43
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=529
target1.editor.y=23
target1.height=50
target1.name=EarthQuakeClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=518
target3.editor.y=35
target3.height=50
target3.name=EarthQuakeParser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=360
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=23
target4.height=50
target4.name=Location
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=270
