#BlueJ class context
comment0.params=quakes
comment0.target=void\ sortByMag(java.util.ArrayList)
comment1.params=quakes
comment1.target=void\ sortByMagWithCheck(java.util.ArrayList)
comment2.params=quakes\ N
comment2.target=void\ sortByDepthNPasses(java.util.ArrayList,\ int)
comment3.params=filename
comment3.target=void\ testsortByMag(java.lang.String)
comment4.params=filename
comment4.target=void\ testsortByMagWithCheck(java.lang.String)
comment5.params=filename\ N
comment5.target=void\ testsortByDepthNPasses(java.lang.String,\ int)
numComments=6
