#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovWordOne
dependency2.type=UsesDependency
dependency3.from=MarkovWordOne
dependency3.to=Helpers
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=Helpers
dependency4.type=UsesDependency
dependency5.from=MarkovWordTwo
dependency5.to=Helpers
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovWordTwo
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=603
package.editor.y=43
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=277
target1.editor.y=23
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=647
target2.editor.y=23
target2.height=50
target2.name=Helpers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=23
target3.height=50
target3.name=MarkovWordTwo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=40
target3.y=210
target4.editor.height=877
target4.editor.width=945
target4.editor.x=495
target4.editor.y=23
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=20
target5.editor.height=695
target5.editor.width=1212
target5.editor.x=352
target5.editor.y=23
target5.height=50
target5.name=MarkovWordOne
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=90
