#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=FilterByDepthMinMax
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=FilterByDistMax
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=FilterByPhrase
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeFilters
dependency13.to=FilterByDepthMinMax
dependency13.type=UsesDependency
dependency14.from=EarthQuakeFilters
dependency14.to=FilterByMagMinMax
dependency14.type=UsesDependency
dependency15.from=EarthQuakeFilters
dependency15.to=FilterByPhrase
dependency15.type=UsesDependency
dependency16.from=EarthQuakeFilters
dependency16.to=FilterByDistMax
dependency16.type=UsesDependency
dependency17.from=FilterBySome
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=FilterBySome
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=EarthQuakeFilters
dependency19.to=FilterBySome
dependency19.type=UsesDependency
dependency2.from=Filter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=FilterByDistMax
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=EarthQuakeFilters
dependency21.to=Location
dependency21.type=UsesDependency
dependency3.from=FilterByMagMin
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeFilters
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeFilters
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=EarthQuakeFilters
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeFilters
dependency7.to=FilterByMagMin
dependency7.type=UsesDependency
dependency8.from=EarthQuakeParser
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=FilterByMagMinMax
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=945
package.editor.height=540
package.editor.width=837
package.editor.x=525
package.editor.y=23
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=23
target1.height=50
target1.name=FilterByDistMax
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=23
target10.height=50
target10.name=FilterBySome
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=280
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=347
target11.editor.y=23
target11.height=50
target11.name=Location
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=610
target11.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=131
target2.editor.y=23
target2.height=50
target2.name=FilterByPhrase
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=23
target3.height=50
target3.name=QuakeEntry
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=610
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-12
target4.editor.y=23
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=360
target5.editor.height=754
target5.editor.width=869
target5.editor.x=519
target5.editor.y=23
target5.height=50
target5.name=EarthQuakeFilters
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=440
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4
target6.editor.y=23
target6.height=50
target6.name=FilterByDepthMinMax
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=23
target7.height=50
target7.name=FilterByMagMin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=23
target8.height=50
target8.name=EarthQuakeParser
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=610
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=18
target9.editor.y=23
target9.height=50
target9.name=FilterByMagMinMax
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=20
target9.y=90
