#BlueJ class context
comment0.params=wordSize
comment0.target=java.lang.String\ makeString(int)
comment1.params=wordSize\ arraySize
comment1.target=java.util.ArrayList\ makeListOfStrings(int,\ int)
comment2.params=list
comment2.target=void\ sortSelect(java.lang.String[])
comment3.params=list
comment3.target=void\ sortSelect(java.util.ArrayList)
comment4.params=list
comment4.target=void\ sortBubble(java.util.ArrayList)
comment5.params=list
comment5.target=boolean\ isSorted(java.util.ArrayList)
comment6.params=start\ stop\ increment\ trials
comment6.target=void\ timer(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ runSelect()
comment8.params=
comment8.target=void\ runner()
numComments=9
