#BlueJ package file
dependency1.from=ComparatorByTitleAndDepth
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=EarthQuakeComparators
dependency10.to=ComparatorByLastWordAndMag
dependency10.type=UsesDependency
dependency11.from=QuakeEntry
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=ComparatorByMagAndDepth
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeComparators
dependency13.to=ComparatorByMagAndDepth
dependency13.type=UsesDependency
dependency2.from=EarthQuakeComparators
dependency2.to=EarthQuakeParser
dependency2.type=UsesDependency
dependency3.from=EarthQuakeComparators
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeComparators
dependency4.to=ComparatorByMag
dependency4.type=UsesDependency
dependency5.from=EarthQuakeComparators
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=EarthQuakeComparators
dependency6.to=ComparatorByDist
dependency6.type=UsesDependency
dependency7.from=EarthQuakeComparators
dependency7.to=ComparatorByDepth
dependency7.type=UsesDependency
dependency8.from=EarthQuakeComparators
dependency8.to=ComparatorByTitleAndDepth
dependency8.type=UsesDependency
dependency9.from=ComparatorByLastWordAndMag
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1030
package.editor.height=602
package.editor.width=922
package.editor.x=755
package.editor.y=23
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=ComparatorByTitleAndDepth
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=150
target1.y=410
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=710
target10.y=320
target2.height=50
target2.name=ComparatorByDist
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=657
target3.editor.y=28
target3.height=50
target3.name=QuakeEntry
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=710
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-2
target4.editor.y=23
target4.height=50
target4.name=ComparatorByMag
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=130
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=23
target5.height=50
target5.name=EarthQuakeComparators
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=360
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=23
target6.height=50
target6.name=ComparatorByLastWordAndMag
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=220
target6.x=310
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=469
target7.editor.y=43
target7.height=50
target7.name=ComparatorByDepth
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=62
target8.height=50
target8.name=ComparatorByMagAndDepth
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=20
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=538
target9.editor.y=43
target9.height=50
target9.name=EarthQuakeParser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=710
target9.y=100
