#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=Helpers
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovTwo
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovN
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=738
package.editor.y=43
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=691
target1.editor.width=1114
target1.editor.x=326
target1.editor.y=23
target1.height=50
target1.name=MarkovN
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=Helpers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=80
target3.editor.height=712
target3.editor.width=1135
target3.editor.x=155
target3.editor.y=23
target3.height=50
target3.name=MarkovOne
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=316
target4.editor.y=159
target4.height=50
target4.name=MarkovZero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=80
target5.editor.height=690
target5.editor.width=1119
target5.editor.x=144
target5.editor.y=23
target5.height=50
target5.name=MarkovFour
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=172
target6.editor.y=23
target6.height=50
target6.name=MarkovRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=30
target7.editor.height=742
target7.editor.width=1001
target7.editor.x=278
target7.editor.y=23
target7.height=50
target7.name=MarkovTwo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=250
