#BlueJ class context
comment0.params=markov\ text\ generatedsize
comment0.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment1.params=markov\ seed\ text\ generatedsize
comment1.target=void\ runModel(IMarkovModel,\ int,\ java.lang.String,\ int)
comment2.params=seed\ generatedsize\ N
comment2.target=void\ runMarkovModels(int,\ int,\ int)
comment3.params=seed\ generatedsize\ N
comment3.target=void\ compareMWNvsMWNE(int,\ int,\ int)
comment4.params=seed\ generatedsize\ N
comment4.target=void\ testHashMap(int,\ int,\ int)
numComments=5
