#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency10.from=MarkovRunner
dependency10.to=MarkovWordNEfficient
dependency10.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovWordN
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=Helpers
dependency4.to=WordGram
dependency4.type=UsesDependency
dependency5.from=MarkovWordN
dependency5.to=Helpers
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=Helpers
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=MarkovWordN
dependency7.type=UsesDependency
dependency8.from=MarkovWordNEfficient
dependency8.to=WordGram
dependency8.type=UsesDependency
dependency9.from=MarkovWordNEfficient
dependency9.to=Helpers
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=755
package.editor.height=397
package.editor.width=647
package.editor.x=655
package.editor.y=200
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=16
target2.editor.y=23
target2.height=50
target2.name=MarkovWordN
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=330
target3.editor.height=794
target3.editor.width=1008
target3.editor.x=371
target3.editor.y=23
target3.height=50
target3.name=WordGram
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=200
target4.height=50
target4.name=Helpers
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=23
target5.height=50
target5.name=MarkovRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=23
target6.height=50
target6.name=MarkovWordNEfficient
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=440
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=290
target7.editor.y=23
target7.height=50
target7.name=WordGramTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=20
target7.y=170
